server {
    listen 80;
    listen [::]:80;

    server_name seamlessupdate.app www.seamlessupdate.app releases.grapheneos.org;

    root /var/empty;

    return 301 https://releases.grapheneos.org$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name seamlessupdate.app www.seamlessupdate.app releases.grapheneos.org;

    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/releases.grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/releases.grapheneos.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/releases.grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    if ($host != "releases.grapheneos.org") {
        return 301 https://releases.grapheneos.org$request_uri;
    }

    location = /security.txt {
        return 301 /.well-known/security.txt;
    }

    location = / {
        return 301 https://grapheneos.org/releases;
    }

    location ~ "^/(sargo|bonito|blueline|crosshatch|taimen|walleye)-.*$" {
        root /var/www/releases;
        include /etc/nginx/snippets/security-headers.conf;
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=60";
        default_type text/plain;
    }

    location ~ "\.(txt|xml)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=1800";
    }

    location ~ "\.ico$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=604800";
    }

    location ~ "\.(css|js|png|woff2)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ "\.(asc|pub|sig)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Content-Disposition "attachment";

        if ($request_uri ~ "\.sig$") {
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

    location ~ "\.zip$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    include /etc/nginx/snippets/security-headers.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name mta-sts.seamlessupdate.app;

    root /var/empty;

    return 301 https://mta-sts.seamlessupdate.app$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mta-sts.seamlessupdate.app;

    root /var/www/mta-sts;

    ssl_certificate /etc/letsencrypt/live/releases.grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/releases.grapheneos.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/releases.grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/snippets/security-headers.conf;
}
