server {
    listen 80;
    listen [::]:80;

    server_name seamlessupdate.app www.seamlessupdate.app releases.grapheneos.org;

    root /var/empty;

    return 301 https://releases.grapheneos.org$request_uri;
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name seamlessupdate.app www.seamlessupdate.app;

    root /var/empty;

    return 301 https://releases.grapheneos.org$request_uri;
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name releases.grapheneos.org;

    root /var/www/html;

    location = /security.txt {
        return 301 /.well-known/security.txt;
    }

    location = / {
        return 301 https://grapheneos.org/releases;
    }

    location ~ "^/(sargo|bonito|blueline|crosshatch|taimen|walleye)-(beta|stable|testing)$" {
        root /var/www/releases;
        include /etc/nginx/snippets/security-headers.conf;
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "public, max-age=60";
        default_type text/plain;
    }

    location ~ "\.(txt|xml)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=1800";
    }

    location ~ "\.ico$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=604800";
    }

    location ~ "\.(css|js|png|woff2)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ "\.(asc|pub)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Content-Disposition "attachment";
    }

    location ~ "\.sig$" {
        root /var/www/releases;
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Content-Disposition "attachment";
    }

    location ~ "\.zip$" {
        root /var/www/releases;
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    include /etc/nginx/snippets/security-headers.conf;
}

server {
    listen 80;
    listen [::]:80;

    server_name mta-sts.seamlessupdate.app;

    root /var/empty;

    return 301 https://mta-sts.seamlessupdate.app$request_uri;
}

server {
    include /etc/nginx/snippets/https.conf;
    server_name mta-sts.seamlessupdate.app;

    root /var/www/mta-sts;

    include /etc/nginx/snippets/security-headers.conf;
}
